{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; case \"$f\" in *.html|*.css|*.js) out=$(node \"/Users/shingainaofumi/Downloads/Meridian Design system/scripts/design-lint.mjs\" \"$f\" 2>&1); code=$?; if [ $code -ne 0 ]; then jq -n --arg reason \"$out\" '{decision:\"block\", reason:$reason}'; fi ;; esac; }",
            "timeout": 30,
            "statusMessage": "Checking design token compliance…"
          }
        ]
      }
    ]
  }
}
